REACT_APP_API_KEY=http://localhost:3002
# REACT_APP_API_KEY=http://172.16.20.61:3002
# REACT_APP_API_KEY=http://192.168.1.25:4015 

REACT_APP_PREVIOUS_MENU_URL=http://localhost:3000/salesHome
REACT_APP_LOGOUT_URL=http://localhost:3000